[main]
#使用缓存
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#自定义授权Realm
adminRealm=com.xy.realm.AdminPermissionRealm
#指定securityManager的realms实现
securityManager.realms=$adminRealm


#默认登录页面
shiro.loginUrl = /common/login.jsp

#没有权限跳转的页面
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp


[urls]
#用户访问的地址，是要认证，还是未认证，还是什么其它的filter
/common/login.jsp=anon
/common/login.action=anon
/permission/logout=logout
/permission/**=authc
/index.jsp=anon

 